footer
  .container
    = image_tag "dotgee-white.png", :width => "165", :height => "71"
    .row
      .span6
        p= t("footer.copyright")
      .span2.offset2
        p= t("footer.legal")
      .span2
        p= t("footer.contact")