doctype 5
html ng-app="geocms"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= "Administration - #{current_tenant.name}"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600"
    = stylesheet_link_tag "geocms/backend/backend"
    = yield :stylesheets
    = yield(:js_header)
  body
    nav.navbar.navbar-default.navbar-backend.navbar-static-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#geocms-navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand ui-sref="contexts.root"
            = logo_for_tenant
        #geocms-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
              li= link_to t("menu.layers"), backend_categories_path
              li= link_to t("menu.contexts"), backend_folders_path
              li= link_to t("menu.data_sources"), backend_data_sources_path
              li= link_to t("menu.advanced"), edit_backend_preferences_path
          form.navbar-form.navbar-left action="/backend/search"
            .input-group
              input type="text" class="form-control" placeholder="Rechercher une couche" name="query" value="#{params[:query]}" autocomplete="off"
              span class="input-group-btn"
                button class="btn btn-default" type="submit"
                  span.glyphicon.glyphicon-search
          ul.nav.navbar-nav.navbar-right
            li= link_to t("menu.logout"), logout_path


    #page
      - if content_for? :sidebar
        == render "/geocms/layouts/two_columns"
      - else
        == render "/geocms/layouts/one_column"


    javascript:
      var config = #{raw (current_tenant.prefs.to_json)}

    = javascript_include_tag "geocms/backend"
    == yield :javascripts
