div class="btn-group layer-menu" role="group"
  = link_to backend_categories_path, class: "btn btn-default #{controller?('geocms/backend/categories') ? 'active' : '' }" do
    i.glyphicon.glyphicon-folder-open.layer-menu-icon
  = link_to backend_layers_path, class: "btn btn-default #{controller?('geocms/backend/layers') ? 'active' : '' }" do
    i.glyphicon.glyphicon-th-list.layer-menu-icon