- cache ["v1", "folders"] do
  .container
    .page-header.row
      .col-xs-10
        h1 Projets
      .col-xs-2
        a.btn.btn-default ui-sref="contexts.new"
          span.glyphicon.glyphicon-plus
          '
          |Nouveau projet
    .row
      .col-sm-4.col-md-3 ng-repeat="folder in folders"
        .thumbnail.thumbnail-folder ui-sref="folders.show(folder)"
          .carticon-folder.folder-display ng-class="(folder.visibility == false || folder.visibility == null) ? 'non-public-folder' : ''"
          h4
            |{{folder.name}}