- cache ["v1", "folders"] do
  .container
    .page-header.row
      .col-xs-10
        h1= t "contexts.header"
      .col-xs-2
        a.btn.btn-primary ui-sref="contexts.new"
          span.glyphicon.glyphicon-plus
          '
          = t "contexts.actions.new"
    .row
      .col-sm-4.col-md-3 ng-repeat="folder in folders"
        .thumbnail.thumbnail-folder ui-sref="folders.show(folder)" title="{{folder.name}}"
          .carticon-folder.folder-display ng-class="(folder.visibility == false || folder.visibility == null) ? 'non-public-folder' : ''"
          h4
            |{{folder.name}}