- cache ["v1", "folder"] do

  .container
    .page-header
      h1 
        a.unstyled ui-sref="folders.root" '#{t(:projects)} /' 
        small
          |{{folder.name}}
    .row masonry="" load-images="false" masonry-options="{isStill: true}"
      .masonry-brick.col-sm-4.col-md-3 ng-repeat="context in folder.contexts"
        .thumbnail.thumbnail-layer ui-sref="contexts.show(context)"
          .placeholder style="background: url(http://lorempixel.com/300/200/abstract/{{$index+1}});"
            / img ng-src="{{context.preview_url}}" ng-if="context.preview_url"
            / img ng-src="http://lorempixel.com/300/200/abstract/{{$index+1}}"
          h4
            |{{context.name}}
          p
            |{{context.description}}