- cache ["v1", "folder"] do

  .container
    .page-header
      h1 
        a.unstyled ui-sref="folders.root" Projets / 
        small
          |{{folder.name}}
    .row
      .col-sm-4.col-md-3 ng-repeat="context in folder.contexts"
        .thumbnail ui-sref="contexts.show(context)"
          .placeholder
            img ng-src="{{context.preview_url}}" ng-if="context.preview_url"
          h4
            |{{context.name}}
          p
            |{{context.description}}