.navbar
  .navbar-inner
    .container
      ul.nav.nav-branding
        li
          a ui-sref="contexts.root"
            = @current_tenant.logo_image_tag
        li
          a.brand.brand-context ui-sref="contexts.root"
            = "#{current_tenant.name}"
            = " | #{yield(:context_name)}" if content_for?(:context_name)
      .top-menu
        a ui-sref="folders.root" Cartes
        - if logged_in?
          = link_to "Admin", ""