.navbar
  .navbar-inner
    .container
      ul.nav.nav-branding
        li
          a ui-sref="contexts.root"
            = @current_tenant.logo_image_tag
        li
          a.brand.brand-context ui-sref="contexts.root"
            = "#{current_tenant.name}"
            = " | #{yield(:context_name)}" if content_for?(:context_name)
      
      = image_tag "http://www.gravatar.com/avatar/#{current_user.try(:email_md5)}?d=mm", class: "user-image pull-right"
    .clearfix