nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#geocms-navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ui-sref="contexts.root"
        = @current_tenant.logo_image_tag
        = current_tenant.name
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = image_tag "http://www.gravatar.com/avatar/#{current_user.try(:email_md5)}?d=mm", class: "user-image"
