.row
  .col-md-6
    = form_tag [:backend, :preferences], {method: :put} do |f|
      .page-header
        h4   Carte
      .form-inputs
        - Geocms::Account.prefs.keys.each do |p|
          .form-group
            = label_tag p, p.to_s.humanize, class: "control-label"
            = text_field_tag "preferences[#{p}]", ActsAsTenant.current_tenant.read_preference(p).value, class: "form-control"
      .form-group.hint
        |Projections supportées : EPSG:3857, EPSG:4326, EPSG:2154
      .control-group
        .controls
          = submit_tag t(:edit), class: "btn btn-primary"
  .col-md-6
    .page-header
      h4   Compte
    = simple_form_for [:backend, current_tenant] do |f|
      = f.input :name
      .row
        .col-xs-6
          = f.input :logo, hint: t("logo_hint")
        .col-xs-6
          = image_tag f.object.logo if f.object.logo?
      .control-group
          = f.submit t(:edit), class: "btn btn-primary"