= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin #{"with-errors" if flash.any?}" }) do |f|
  .page-header
    h1.lightweight= t('geocms.login.header')
  - flash.each do |name, msg|
    .div class="alert alert-#{name == "notice" ? "success" : "danger"}"
      = content_tag :div, msg, :id => "flash_#{name}"
  .form-group
    = label_tag :username, t('geocms.login.username_or_email')
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = label_tag :password, t('geocms.login.password')
    = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-actions
    .row
      .col-xs-6
        = submit_tag t('geocms.login.submit'), class: "btn btn-primary btn-submit"
      .col-xs-6
