= simple_form_for([:backend, @data_source]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :wms
    = f.input :wfs
    = f.input :csw
    = f.input :ogc
    = f.input :rest
    = f.input :not_internal, wrapper: :inline_checkbox
  .btn.btn-default-group
    = f.button :submit, :class => "btn btn-primary"
    = link_to t(:cancel), backend_data_sources_path, :class => "btn"
