= simple_form_for([:backend, @data_source]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :wms
    = f.input :wfs
    = f.input :csw
    = f.input :ogc
    = f.input :rest
    = f.input :not_internal
  .m-btn-group
    = f.button :submit, :class => "m-btn blue"
    = link_to "Cancel", backend_data_sources_path, :class => "m-btn"
