div ng-controller="ImportCtrl" ng-init="source_id=#{@data_source.id}"
  br
  .alert.alert-danger role="alert" ng-if="error"
    |{{error}}
  .alert.alert-success role="alert" ng-if="success"
    |{{success}}
  .alert.alert-info ng-show="tableParams.settings().$loading" ng-hide="error"
    |Chargement en cours, merci de patienter...
  div ng-hide="tableParams.settings().$loading"
    table ng-table="tableParams" class="table" ng-hide="error"
      tbody
        tr ng-repeat="layer in $data" ng-click="layer.$selected = !layer.$selected" ng-class="{active: layer.$selected}"
          td width="30"
            input type="checkbox" ng-model="layer.$selected" ng-change="layer.$selected = !layer.$selected"
          td data-title="'Nom'"
            |{{layer.table.name}}
          td data-title="'Titre'" sortable="title"
            |{{layer.table.title}}
  .row
    .col-xs-6
      select.form-control ng-model="category" ng-options="('-- '.repeat(category.depth)+category.name) for category in categories track by category.id"
    .col-xs-2.col-md-1
      a.btn.btn-default.btn-primary ng-click="import()" ng-class="{disabled: !category}" Importer