.page-header
  h1 
    = t 'modules.data_sources.title.index'


table.table.table-striped.table-backend
  thead
    tr
      th
        = t "activerecord.attributes.default.name"
      th width="40px"
      th width="40px"
      th width="40px"
  tbody
    - @data_sources.each do |not_internal, data_sources|
      tr
        td
          b = not_internal ? t('modules.data_sources.external_sources') : t('modules.data_sources.internal_sources')
        td
        td
        td
      - data_sources.each do |data_source|
        tr
          td = data_source.name
          td
            = link_to [:import, :backend, data_source], :class => "btn btn-xs btn-primary icn-only", :rel => "tooltip", "data-original-title" => t("actions.default.import") do
              i.glyphicon.glyphicon-download.glyphicon.glyphicon-white
          td
            = link_to edit_backend_data_source_path(data_source), :class => "btn btn-xs btn-primary icn-only", :rel => "tooltip", "data-original-title" => t("actions.default.edit") do
              i.glyphicon.glyphicon-pencil.glyphicon.glyphicon-white
          td
            = link_to [:backend, data_source], :confirm => "#{t('messages.confirm')}", :method => :delete, :class => "btn btn-xs btn-danger icn-only" do
              i.glyphicon.glyphicon-trash.glyphicon.glyphicon-white
br
= link_to t('modules.data_sources.new') , new_backend_data_source_path, :class => "btn btn-primary"

.modal.wait-modal.hide.fade.in
  .modal-body
    = image_tag "throbber.svg"
    br
    = t('modules.data_sources.modal_loading_data_couches')

= content_for :javascripts do
  javascript:
    $(".import-btn").click(function(e) {
      $(".wait-modal").modal();
    })