= simple_form_for [:backend, @user] do |f|
  = f.input :username
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  //= f.input :role, label_html: { style: 'display: block'}
  label 
    | Roles  
  
  div 
    = f.collection_check_boxes :role_ids, Role.all, :id, :name


  = f.submit  :class => "btn btn-primary"
