= simple_form_for [:backend, @user] do |f|
  = f.input :username
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit  :class => "m-btn blue"