= content_for :sidebar do
  == render "/geocms/parts/sidebar", controller: "users"

.page-header
  h1 = t("modules.users.title")

table.table.table-striped.table-users
  thead
    tr
      th 
        = t("login")
      th 
        = t("email")
      th 
        = t("joined_on")
      th width="40px"
      th width="40px"
  tbody
    - @users.each do |u|
      == render "user", user: u
br
- if can? :create, Geocms::User
  .input-group
    = text_field_tag :user, nil, :placeholder => "#{t('modules.users.choose_collaborator')}", :class => "input-add-colaborator, form-control"
    span.input-group-btn
      button.btn.btn-default
        = t("add")
  br
  = link_to t("modules.users.new"), [:new, :backend, :user], class: "btn btn-default"

= content_for :javascripts do
  = javascript_include_tag "backend/typeahead"