.page-header
  h1 = t(:result_search)

.clearfix
= paginate @layers

table.table.table-striped.categories-index.table-backend
  thead
    tr
      th= t("activerecord.attributes.default.name")
      th= t("modules.layers.categories")
      th.th-action
      th.th-action
  tbody
    - @layers.each do |layer|
      == render partial: "geocms/backend/layers/layer_list", locals: {layer: layer}

= paginate @layers
