.page-header
  h1 = t(:result_search)
table.table.table-striped.table-backend
  thead
    tr
      th Title
      th
      th
      th
  tbody
    - @layers.each do |layer|
      == render "geocms/backend/layers/layer", layer: layer

= paginate @layers
