#catalog.popup.active
  button.m-btn.icn-only.btn-close.blue.close ng-click="catalog.close()" &times;
  .page-header
    h1 = t "layers_catalog"
  .container-fluid
    .m-input-append.layers-search
      input.m-wrap.search-input size="16" type="text" placeholder=t("layer.search") name="search-layer"
      button.m-btn.icn-only#search href="#"
        i.icon-search
    .clearfix
    ul.breadcrumb
      li ng-click="catalog.goToRoot()"
        i.icon-home
        span.divider
          |/
      li ng-repeat="category in catalog.categoryTree"
        a ng-click="catalog.getCategory(category)"
          |{{category.name}}
        span.divider
          |/
    .row-fluid#catalog-categories
      .media ng-repeat="category in catalog.categories" ng-include="'/templates/catalog/category.html'")
      .media ng-repeat="layer in catalog.layers" ng-include="'/templates/catalog/layer.html'")
