- cache ["v1", "catalog"] do
  #catalog.popup.active
    .container
      button.btn.btn-default.btn-xs.btn-close.close ng-click="catalog.close()" &times;
      .page-header
        h1 = t "layers_catalog"
      .row
        .col-md-6
          .input-group
            input type="text" class="form-control" placeholder=t("layer.search") ng-model="catalog.query" ng-enter="catalog.search()"
            span class="input-group-btn" ng-click="catalog.search()"
              button class="btn btn-default" type="button"
                span.glyphicon.glyphicon-search
      .small-space
      ul.breadcrumb
        li ng-click="catalog.goToRoot()"
          i.carticon-home
        li ng-repeat="category in catalog.categoryTree"
          a ng-click="catalog.getCategory(category)"
            |{{category.name}}
      .row-fluid#catalog-categories
        .media ng-repeat="category in catalog.categories" ng-include="config.prefix_uri+'/templates/catalog/category.html'")
        .media ng-repeat="layer in catalog.layers" ng-class="{added: catalog.isOnCart(layer.layer_id, cart)}" ng-click="catalog.addToCart(layer.layer_id, cart)"
          div ng-include="config.prefix_uri+'/templates/catalog/layer.html'"