#catalog.popup.active
  button.m-btn.icn-only.btn-close.blue.close &times;
  .page-header
    h1 = t "layers_catalog"
  .container-fluid
    .m-input-append.layers-search
      input.m-wrap.search-input size="16" type="text" placeholder=t("layer.search") name="search-layer"
      button.m-btn.icn-only#search href="#"
        i.icon-search
    .clearfix