- cache ["v1", "catalog"] do
  #catalog.popup.active
    .container
      .catalog-close-button-container
        button.btn.btn-primary.btn-xs.btn-close.close ng-click="catalog.close()" &times;
      .page-header
        h1 = t "modules.layers.catalog"
      .row
        .col-md-6
          .input-group
            input type="text" class="form-control" placeholder=t("actions.default.search") ng-model="catalog.query" ng-enter="catalog.search()"
            span class="input-group-btn" ng-click="catalog.search()"
              button class="btn btn-primary" type="button"
                span.glyphicon.glyphicon-search
      .small-space
      ul.breadcrumb
        li 
          a ng-click="catalog.goToRoot()"
            i.carticon-home
        li ng-repeat="category in catalog.categoryTree"
          a ng-click="catalog.getCategory(category)" ng-if="$index != (catalog.categoryTree.length -1)"
            |{{category.name}}
          span ng-if="$index === (catalog.categoryTree.length -1)" 
            |{{category.name}}
      .row-fluid#catalog-categories
        .media ng-repeat="category in catalog.categories" ng-include="config.prefix_uri+'/templates/catalog/category.html'")
        .media ng-repeat="layer in catalog.layers" ng-class="{added: catalog.isOnCart(layer.layer_id, cart)}" ng-click="catalog.addToCart(layer.layer_id, cart)"
          div ng-include="config.prefix_uri+'/templates/catalog/layer.html'"
      .small-space
      .row 
        .col-md-6 
          button class="btn btn-primary btn-lg " type="button" ng-click="catalog.close()"
            | valider