- cache ["v1", "layer"] do
  a.pull-left.image-link
    img.media-object ng-src="{{layer.thumbnail_url}}" width='64' height='64'
  label.pull-right
    i class="glyphicon checkbox-big" ng-class="{ 'glyphicon-check' : catalog.isOnCart(layer.layer_id, cart), 'glyphicon-unchecked' : !catalog.isOnCart(layer.layer_id, cart) }"
    
  .media-body
    h4.media-heading.layer-heading
      i.glyphicon.glyphicon-time aria-hidden="true" ng-if="layer.dimensions.length > 0" 
      |&nbsp;
      |{{layer.title}}
    p.source ng-if="layer.data_source_name"
      |#{t(:source)} : {{layer.data_source_name}}
    .description ng-if="layer.description"
      |{{layer.description}}
