- cache ["v1", "layer"] do
  .media-wrapper.media-layer ng-class="{added: catalog.isOnCart(layer.layer_id, cart)}" ng-click="catalog.addToCart(layer.layer_id, cart)"
    a.pull-left.image-link
      img.media-object ng-src="{{layer.thumbnail_url}}" width='64' height='64' ng-if="false"
    .media-body
      h4.media-heading.layer-heading
        |{{layer.title}}
      p.source ng-if="layer.data_source_name"
        |Source : {{layer.data_source_name}}
      .description ng-if="layer.description"
        |{{layer.description}}