.page-header
  h1= @context.name

= simple_form_for([:backend, @folder, @context]) do |f|
  = f.input :name, input_html: { class: "input-xxlarge" }
  = f.input :description, input_html: { class: "input-xxlarge", rows: "5" }
  .input-select= f.association :folder, input_html: { class: "input-xxlarge" }
  = f.input :by_default, wrapper: :inline_checkbox
  = f.input :preview
  - if @context.preview?
    = image_tag @context.preview
  .form-actions
    .btn.btn-default-group
      = f.submit class: "btn btn-primary"
      = link_to t("back"), [:backend, @folder], class: "btn"
