.page-header
  h1= @context.name

= simple_form_for([:backend, @context]) do |f|
  = f.input :name, :input_html => { :class => "input-xxlarge" }
  = f.input :description, :input_html => { :class => "input-xxlarge", :rows => "5" }
  = f.input :preview
  - if @context.preview?
    = image_tag @context.preview	
  .form-actions
    .m-btn-group
      = f.submit :class => "m-btn blue"
      = link_to t("back"), [:backend, :contexts], :class => "m-btn"
