.container-fluid.container-infos
  h1= t("maps")
.row-thumbnails
  ul.thumbnails
    - @contexts.each do |context|
      li.span3.fixed-layout
        .thumbnail.unbordebtn-danger
          .placeholder
            - if context.preview?
              = image_tag context.preview
          = link_to [:edit, :backend, context], :class => "thumbnail-link" do
            .caption
              h4 = context.name
              p= context.description
          .btn.btn-default-group.thumbnails-control
            = link_to [:refresh_preview, :backend, context], :class => "btn icn-only btn-xs" do
              i.glyphicon.glyphicon-refresh.glyphicon.glyphicon-white
            = link_to [:backend, context], :confirm => "Are you sure ?", :method => :delete, :class => "btn icn-only btn-xs" do
              i.glyphicon.glyphicon-trash.glyphicon.glyphicon-white
