.page-header
  h1 Listing accounts

table.table.table-striped
  thead
    tr
      th Name
      th Domain
      th Created at
      th
  tbody
    - @accounts.each do |account| 
      tr
        td= account.name
        td= account.subdomain
        td= account.created_at.strftime("%d/%m/%Y")
        td
          = link_to [:backend, account], :confirm => 'Are you sure?', :method => :delete, :class => "btn btn-danger icn-only btn-xs" do
            i.glyphicon.glyphicon-trash.glyphicon.glyphicon-white
= link_to t("accounts.new"), [:new, :backend, :account], class: "btn btn-primary"
