.page-header
  h1 Listing accounts

table.table.table-striped
  thead
    tr
      th Name
      th Domain
      th Created at
      th
  tbody
    - @accounts.each do |account| 
      tr
        td= account.name
        td= account.subdomain
        td= account.created_at.strftime("%d/%m/%Y")
        td
          = link_to [:backend, account], :confirm => 'Are you sure?', :method => :delete, :class => "m-btn red icn-only mini" do
            i.icon-trash.icon-white
= link_to t("accounts.new"), [:new, :backend, :account], class: "m-btn blue"
