.page-header
  h1 Nouveau compte

= simple_form_for [:backend, @account] do |f|
  .row
    .span6
      legend
        h4 Compte
      = f.input :name
      = f.input :subdomain
    .span6.offset2
      legend
        h4 Utilisateur
      = f.simple_fields_for :users do |p|
        = p.input :username
        = p.input :email
        = p.input :password
  .form-actions
    .m-btn-group
      = f.button :submit, :class => "m-btn blue"
      = link_to "Cancel", backend_accounts_path, :class => "m-btn"
