= content_for :sidebar do
  == render "/geocms/parts/sidebar", controller: "accounts"

.page-header
  h1 
    = t("modules.accounts.title_new")

= simple_form_for [:backend, @account] do |f|
  .row
    .span6
      legend
        h4 
          = t("account")
      = f.input :name
      = f.input :subdomain
    .span6.offset2
      legend
        h4 
          = t("user")
      = f.simple_fields_for :users do |p|
        = p.input :username
        = p.input :email
        = p.input :password
  .form-actions
    .btn.btn-default-group
      = f.button :submit, :class => "btn btn-primary"
      = link_to "Cancel", backend_accounts_path, :class => "btn"
