.container
  .page-header
    h1
      a.unstyled ui-sref="folders.root" Projets /
      small= @folder.name
  .row
    - @contexts.each do |context|
      .col-sm-4.col-md-3
        = link_to [:edit, :backend, @folder, context] do
          .thumbnail
            .placeholder
              = image_tag context.preview if context.preview.present?
            h4
              = context.name
            p
              = context.description