ul.breadcrumb.backend
  li
    = link_to backend_root_path do
      i.icon-home
    span.divider >
  - category.ancestors.each do |cat|
    li
      = link_to cat.name, [:backend, cat]
      span.divider
        '>
  li.active= category.name