= simple_form_for([:backend, @layer], defaults: { input_html: { "ng-non-bindable" => true }}) do |f|
  = f.input :title, input_html: { autofocus: "autofocus" }
  = f.input :name
  = f.association :data_source
  = f.input :metadata_url
  = f.input :description
  = f.input :max_zoom
  = f.input :tiled, wrapper: :inline_checkbox
  = f.input :template, :as => :ckeditor
  - unless @layer.new_record?
    legend Move to
    = f.association :categories, :collection => @categories
    #layer data-id=@layer.id
  .btn.btn-default-group
    = f.submit :class => "btn btn-primary"
