= simple_form_for([:backend, @layer], defaults: { input_html: { "ng-non-bindable" => true }}) do |f|
  = f.input :title, input_html: { autofocus: "autofocus" }
  = f.input :name
  = f.association :data_source
  = f.input :metadata_url
  = f.input :description
  = f.input :max_zoom
  = f.input :tiled, wrapper: :inline_checkbox
  .bouding_boxes
    h3 Bounding boxes
    table.table
      thead
        th CRS
        th minx
        th miny
        th maxx
        th maxy
      tbody
        - @layer.bounding_boxes.each do |bb|
          tr
            td= bb.crs
            td= bb.minx
            td= bb.miny
            td= bb.maxx
            td= bb.maxy
      
  = f.input :template, :as => :ckeditor
  - unless @layer.new_record?
    legend Move to
    = f.association :categories, :collection => @categories
    #layer data-id=@layer.id
  .btn.btn-default-group
    = f.submit :class => "btn btn-primary"
