tr.layer-menu-list
  td
    i.icon-layer
    = link_to layer.title, [:edit, :backend, layer]
  td
    = render partial: 'geocms/backend/layers/link_category', collection: layer.categories, spacer_template: 'geocms/shared/comma'
  td.actions
    = link_to [:edit, :backend, layer], rel: "tooltip", "data-original-title" => t("actions.default.edit") do
      i.glyphicon.glyphicon-pencil.glyphicon.glyphicon-white
  td.actions
    = link_to (@category ? [:backend, @category, layer] : [:backend, layer]), data: { confirm: "#{t(:confirm_delete)}"}, method: :delete do
      i.glyphicon.glyphicon-trash.glyphicon.glyphicon-white