tr
  td
    = link_to "#{layer.title} (#{layer.id})", [:edit, :backend, layer]
  td
    = link_to [:edit, :backend, layer], :class => "btn btn-xs btn-primary icn-only", :rel => "tooltip", "data-original-title" => t("actions.default.edit") do
      i.glyphicon.glyphicon-pencil.glyphicon.glyphicon-white
  td
    = link_to (@category ? [:backend, @category, layer] : [:backend, layer]), data: { confirm: "#{t(:confirm_delete)}"}, :method => :delete, :class => "btn btn-danger icn-only btn-xs" do
      i.glyphicon.glyphicon-trash.glyphicon.glyphicon-white