= render partial: 'geocms/shared/layer_menu'
.page-header
  h1
    = t("modules.layers.title.index")

.clearfix
= paginate @layers

table.table.table-striped.categories-index.table-backend
  thead
    tr
      th= t("activerecord.attributes.default.name")
      th= t("modules.layers.categories")
      th.th-action
      th.th-action
  tbody
    - @layers.each do |layer|
        = render partial: "layer_list", locals: {layer: layer}
br

= link_to t("modules.layers.title.new"), [:new, :backend, @category, :layer], class: "btn btn-primary"