- cache ["v1", "cart-item"] do
  .cart-item
    .cart-column.cart-column-grippy
      .grippy ui-tree-handle=""
    .cart-column.cart-column-checkbox 
      input type="checkbox" class="layer-visibility" ng-checked="layer._tilelayer.options.opacity > 0" ng-click="cart.toggleVisibility(layer)"
    .cart-column ng-click="cart.currentLayer = layer"
      a title="{{layer.title}}" class="unstyled"
        |{{layer.title}}
      p.source ng-if="layer.data_source_name"
        |Source :
        a href="{{layer.data_source_ogc}}" target="_blank"
          '&nbsp;{{layer.data_source_name}}
    .cart-column.cart-column-details ng-click="cart.currentLayer = layer"
      span.glyphicon.glyphicon-chevron-right