.grippy
.right-infos
  label.title for="{{layer.name}}"
    input type="checkbox" class="layer-visibility" id="{{layer.name}}" ng-checked="layer._tilelayer.options.opacity > 0" ng-click="ls.toggleVisibility(layer)"
    a title="{{layer.title}}" class="unstyled"  ng-click="ls.toggleVisibility(layer)"
      |{{layer.title}}
  p.source ng-if="layer.data_source_name"
    |Source :
    a href="{{layer.data_source_ogc}}" target="_blank" 
      |{{layer.data_source_name}}
  .cart-item-controls
    .m-btn-group.control-buttons
      a.m-btn.mini.first.query data-toggle='button' rel='tooltip' data-original-title='Interroger'
        i.carticon-info
      a.m-btn.mini.opacity data-toggle='button' rel='tooltip' data-original-title='Opacité'
        i.carticon-adjust
      a.m-btn.mini.center rel='tooltip' data-original-title='Centrer' ng-click="ls.centerOn(layer)"
        i.carticon-target
      a.m-btn.mini.toggle-dimension data-toggle='button' rel='tooltip' data-original-title='Temporalité' ng-class="{disabled: !layer.dimension}"
        i.carticon-clock
      a.m-btn.mini.metadata-iframe rel='tooltip' data-original-title='Métadonnées' ng-class="{disabled: !layer.metadata_url}"
        i.carticon-vcard
      a.m-btn.mini rel='tooltip' data-original-title='Télécharger' target='_blank' ng-class="{disabled: layer.data_source_not_internal}"
        i.carticon-download 
      a.m-btn.mini.remove rel='tooltip' data-original-title='Supprimer' ng-click="ls.remove(layer, context)"
        i.carticon-trash