- cache ["v1", "cart-item"] do
  .cart-item ng-mouseenter="setCurrenLayer(layer)"
    .cart-column.cart-column-grippy
      .grippy ui-tree-handle=""
    .cart-column.cart-column-checkbox
      i class="glyphicon checkbox-big" ng-click="cart.toggleVisibility(layer)" ng-class="{ 'glyphicon-check' : layer._tilelayer.options.opacity > 0, 'glyphicon-unchecked' : layer._tilelayer.options.opacity <= 0 }"
  
    .cart-column ng-click="setCurrenLayer(layer)"
      div ng-click="showOption=!showOption"
        i.glyphicon.glyphicon-time aria-hidden="true" ng-if="layer.dimensions.length > 0"
        |&nbsp;
        a title="{{layer.title}}" class="unstyled"
          |{{layer.title}}
        p.source ng-if="layer.data_source_name"
          |Source :
          a href="{{layer.data_source_ogc}}" target="_blank"
            '&nbsp;{{layer.data_source_name}}
      .timeline  ng-if="layer.dimensions.length > 0"
        .row
          .col-xs-1.timeline-control ng-click="cart.toggleTimeline()"
            span.glyphicon ng-class="{'glyphicon-play': !cart.player, 'glyphicon-pause': cart.player}"
          .col-xs-3.date ng-init="layer.timelineIndex = layer.timelineIndex || 0"
            |{{layer.dimensions[layer.timelineIndex] | date : 'dd/MM/yyyy'}}
          .col-xs-8.slider
            div ui-slider="{orientation: 'horizontal', slide: cart.slideTimeline, range: 'min'}" min="0" max="{{layer.dimensions.length-1}}" step="1" ng-model="layer.timelineIndex"
    
    .cart-column.cart-column-center.cart-column-details
      i.carticon-target.cart-column-icon-size ng-click="cart.centerOn(layer)" tooltip="Centrer" tooltip-append-to-body="true"
      i.glyphicon.glyphicon-cog.cart-column-blue.cart-column-icon-size  ng-click="setCurrenLayer(layer); showOption=!showOption"
    
  div ng-show="showOption" ng-mouseenter="setCurrenLayer(layer)"
    .cart-column.cart-column-description
    a ng-href="{{layer.metadata_url}}" target="geonetwork" ng-if="layer.metadata_url" =t "layers.controls.downloads.metadata_url"
    div ng-switch="" on="controls"
      .controls
        i.carticon-adjust tooltip='#{t("layers.controls.opacity.tooltip")}' tooltip-append-to-body="true" ng-model="controls" btn-radio="'opacity'" uncheckable=""
        //i.carticon-play tooltip='#{t("layers.controls.timeline.tooltip")}' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'timeline'" uncheckable="" ng-if="layer.dimensions.length > 0"
        a ng-href="{{layer.data_source_wms}}?REQUEST=getFeature&service=wfs&outputFormat=shape-zip&typename={{layer.name}}"  ng-if="!layer.data_source_not_internal"
          i.carticon-download tooltip='#{t("layers.controls.downloads.tooltip")}'
        
        i.carticon-trash tooltip='#{t("layers.controls.destroy.tooltip")}' tooltip-append-to-body="true" ng-click="cart.remove(layer)"
      
      .active-control ng-switch-when="opacity"
        .opacity
          .row
            .col-xs-1.opacity-controler
              span.glyphicon class="carticon-adjust"
    
            .col-xs-11.slider
              div ui-slider="{orientation: 'horizontal', slide: cart.setOpacity}"  ng-model="layer.options.opacity" use-decimals="" min="0" max="1" step="0.01"
      
      .active-control ng-switch-when="timeline"
        .timeline  ng-if="layer.dimensions.length > 0"
          .row
            .col-xs-1.timeline-control ng-click="cart.toggleTimeline()"
              span.glyphicon ng-class="{'glyphicon-play': !cart.player, 'glyphicon-pause': cart.player}"
            .col-xs-3.date ng-init="layer.timelineIndex = layer.timelineIndex || 0"
              |{{layer.dimensions[layer.timelineIndex] | date : 'dd/MM/yyyy'}}
            .col-xs-8.slider
              div ui-slider="{orientation: 'horizontal', slide: cart.slideTimeline, range: 'min'}" min="0" max="{{layer.dimensions.length-1}}" step="1" ng-model="layer.timelineIndex"
      
      .active-control ng-switch-when="filters"
        .control-group.field-zoom.pull-left
          .controls
            input type="text" ng-model="layer.cql_filter" placeholder=t("layers.controls.filters.placeholder")
        a.btn.btn-default.btn-xs.from-map= t "layers.controls.filters.apply"
