- cache ["v1", "cart-item"] do
  .cart-item
    .cart-column.cart-column-grippy
      .grippy ui-tree-handle=""
    .cart-column.cart-column-image
      / img ng-src="{{layer.thumbnail_url}}" width='34' height='34'
      img ng-src="http://lorempixel.com/34/34/abstract/{{$index+1}}"
    .cart-column
      a title="{{layer.title}}" class="unstyled" ng-click="cart.currentLayer = layer"
        |{{layer.title}}
      p.source ng-if="layer.data_source_name"
        |Source :
        a href="{{layer.data_source_ogc}}" target="_blank"
          '&nbsp;{{layer.data_source_name}}
    .cart-column.cart-column-details ng-click="cart.currentLayer = layer"
      span.glyphicon.glyphicon-chevron-right