- cache ["v1", "controls"] do
  .add-layer ng-click="cart.currentLayer = null"
    span Retour à la liste
    a class="btn btn-default btn-xs blue icn-only pull-right"
      span.carticon-menu

  .hud-panel style="padding: 0 10px 35px; max-height: 280px;"
    div ng-switch="" on="controls"
      div ng-switch-when="opacity"
        h5 Contrôle de l'opacité
        .opacity-controler
          div ui-slider="{orientation: 'horizontal', slide: cart.setOpacity}"  ng-model="cart.currentLayer._tilelayer.options.opacity" use-decimals="" min="0" max="1" step="0.01" data-index="{{$index}}"
      div ng-switch-when="temporality"
        h5 Contrôle de la temporalité
      div ng-switch-when="filters"
        h5 Filtrer les données
        .control-group.field-zoom.pull-left
          .controls
            input type="text" ng-model="cart.currentLayer.cql_filter" placeholder="Entrez votre filtre CQL"
        a.btn.btn-default.btn-xs.from-map Appliquer
      div ng-switch-when="downloads"
        h5 Méta-données & Téléchargement
      div ng-switch-default=""
        h5
          |{{cart.currentLayer.title}}
        p
          |{{cart.currentLayer.description}}

  #ctrls.btn-group
    label.btn.btn-default.btn-xs tooltip='Centrer' tooltip-append-to-body="true" ng-click="cart.centerOn(cart.currentLayer)"
      i.carticon-target
    label.btn.btn-default.btn-xs tooltip='Opacité' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'opacity'" uncheckable=""
      i.carticon-adjust
    label.btn.btn-default.btn-xs tooltip='Interrogation' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'query'" uncheckable="" ng-class="{disabled: !cart.currentLayer.template}" ng-click="cart.toggleQuery()" 
      i.carticon-info
    label.btn.btn-default.btn-xs tooltip='Opacité' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'filters'" uncheckable=""
      i.carticon-search
    label.btn.btn-default.btn-xs tooltip='Télécharger' tooltip-append-to-body="true" ng-class="{disabled: cart.currentLayer.data_source_not_internal}" ng-model="$parent.controls" btn-radio="'downloads'" uncheckable=""
      i.carticon-download
    label.btn.btn-default.btn-xs tooltip='Supprimer' tooltip-append-to-body="true" ng-click="cart.remove(cart.currentLayer)"
      i.carticon-trash