- cache ["v1", "controls"] do
  .add-layer ng-click="cart.currentLayer = null; controls=null;"
    span= t("layers.back_to_list")
    a class="btn btn-primary btn-xs blue icn-only pull-right"
      span.carticon-menu

  .hud-panel.hud-panel-controls
    div ng-switch="" on="controls"
      div ng-switch-when="opacity"
        h5=t "layers.controls.opacity.header"
        .opacity-controler
          div ui-slider="{orientation: 'horizontal', slide: cart.setOpacity}"  ng-model="cart.currentLayer._tilelayer.options.opacity" use-decimals="" min="0" max="1" step="0.01"
      div ng-switch-when="timeline"
        h5=t "layers.controls.timeline.header"
        .timeline
          .row
            .col-xs-1.timeline-control ng-click="cart.toggleTimeline()"
              span.glyphicon ng-class="{'glyphicon-play': !cart.player, 'glyphicon-pause': cart.player}"
            .col-xs-3.date ng-init="cart.currentLayer.timelineIndex = cart.currentLayer.timelineIndex || 0"
              |{{cart.currentLayer.dimensions[cart.currentLayer.timelineIndex] | date : 'dd/MM/yyyy'}}
            .col-xs-8.slider
              div ui-slider="{orientation: 'horizontal', slide: cart.slideTimeline, range: 'min'}" min="0" max="{{cart.currentLayer.dimensions.length-1}}" step="1" ng-model="cart.currentLayer.timelineIndex"
      div ng-switch-when="filters"
        h5= t "layers.controls.filters.header"
        .control-group.field-zoom.pull-left
          .controls
            input type="text" ng-model="cart.currentLayer.cql_filter" placeholder=t("layers.controls.filters.placeholder")
        a.btn.btn-primary.btn-xs.from-map= t "layers.controls.filters.apply"
      div ng-switch-when="downloads"
        h5=t "layers.controls.downloads.header"
        a ng-href="{{cart.currentLayer.metadata_url}}" target="geonetwork" ng-if="cart.currentLayer.metadata_url" =t "layers.controls.downloads.metadata"
        br
        a ng-href="{{cart.currentLayer.data_source_wms}}?REQUEST=getFeature&service=wfs&outputFormat=shape-zip&typename={{cart.currentLayer.name}}" target="_blank" ng-if="!cart.currentLayer.data_source_not_internal" = t "layers.controls.downloads.download"
      div ng-switch-default=""
        h5
          |{{cart.currentLayer.title}}
        p
          |{{cart.currentLayer.description}}

  #ctrls.btn-group
    label.btn.btn-primary.btn-xs tooltip='#{t("layers.controls.center.tooltip")}' tooltip-append-to-body="true" ng-click="cart.centerOn(cart.currentLayer)"
      i.carticon-target
    label.btn.btn-primary.btn-xs tooltip='#{t("layers.controls.query.tooltip")}' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'query'" uncheckable="" ng-class="{disabled: !cart.currentLayer.template}" ng-click="cart.toggleQuery()"
      i.carticon-info
    label.btn.btn-primary.btn-xs tooltip='#{t("layers.controls.opacity.tooltip")}' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'opacity'" uncheckable=""
      i.carticon-adjust
    label.btn.btn-primary.btn-xs tooltip='#{t("layers.controls.timeline.tooltip")}' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'timeline'" uncheckable="" ng-class="{disabled: cart.currentLayer.dimensions.length == 0}"
      i.carticon-play
    label.btn.btn-primary.btn-xs tooltip='#{t("layers.controls.downloads.tooltip")}' tooltip-append-to-body="true" ng-class="{disabled: (cart.currentLayer.data_source_not_internal && !cart.currentLayer.metadata_url)}" ng-model="$parent.controls" btn-radio="'downloads'" uncheckable=""
      i.carticon-download
    label.btn.btn-primary.btn-xs tooltip='#{t("layers.controls.destroy.tooltip")}' tooltip-append-to-body="true" ng-click="cart.remove(cart.currentLayer)"
      i.carticon-trash