- cache ["v1", "controls"] do
  .add-layer ng-click="cart.currentLayer = null"
    span Retour à la liste
    a class="btn btn-default btn-xs blue icn-only pull-right"
      span.carticon-menu

  .hud-panel.hud-panel-controls
    div ng-switch="" on="controls"
      div ng-switch-when="opacity"
        h5 Contrôle de l'opacité
        .opacity-controler
          div ui-slider="{orientation: 'horizontal', slide: cart.setOpacity}"  ng-model="cart.currentLayer._tilelayer.options.opacity" use-decimals="" min="0" max="1" step="0.01"
      div ng-switch-when="timeline"
        h5 Contrôle de la temporalité
        .timeline
          .row
            .col-xs-1.timeline-control ng-click="cart.toggleTimeline()"
              span.glyphicon ng-class="{'glyphicon-play': !cart.player, 'glyphicon-pause': cart.player}"
            .col-xs-3.date ng-init="cart.currentLayer.timelineIndex = 0"
              |{{cart.currentLayer.dimensions[cart.currentLayer.timelineIndex] | date : 'dd/MM/yyyy'}}
            .col-xs-8.slider
              div ui-slider="{orientation: 'horizontal', slide: cart.slideTimeline, range: 'min'}" min="0" max="{{cart.currentLayer.dimensions.length-1}}" step="1" ng-model="cart.currentLayer.timelineIndex"
      div ng-switch-when="filters"
        h5 Filtrer les données
        .control-group.field-zoom.pull-left
          .controls
            input type="text" ng-model="cart.currentLayer.cql_filter" placeholder="Entrez votre filtre CQL"
        a.btn.btn-default.btn-xs.from-map Appliquer
      div ng-switch-when="downloads"
        h5 Méta-données & Téléchargement
        a ng-href="{{cart.currentLayer.metadata_url}}" target="geonetwork" ng-if="cart.currentLayer.metadata_url" Voir les meta données
        br
        a ng-href="{{cart.currentLayer.data_source_wms}}?REQUEST=getFeature&service=wfs&outputFormat=shape-zip&typename={{cart.currentLayer.name}}" target="_blank" ng-if="!cart.currentLayer.data_source_not_internal" Télécharger
      div ng-switch-default=""
        h5
          |{{cart.currentLayer.title}}
        p
          |{{cart.currentLayer.description}}

  #ctrls.btn-group
    label.btn.btn-default.btn-xs tooltip='Centrer' tooltip-append-to-body="true" ng-click="cart.centerOn(cart.currentLayer)"
      i.carticon-target
    label.btn.btn-default.btn-xs tooltip='Interrogation' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'query'" uncheckable="" ng-class="{disabled: !cart.currentLayer.template}" ng-click="cart.toggleQuery()" 
      i.carticon-info
    label.btn.btn-default.btn-xs tooltip='Opacité' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'opacity'" uncheckable=""
      i.carticon-adjust
    label.btn.btn-default.btn-xs tooltip='Timeline' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'timeline'" uncheckable="" ng-class="{disabled: cart.currentLayer.dimensions.length == 0}"
      i.carticon-play
    label.btn.btn-default.btn-xs tooltip='Télécharger' tooltip-append-to-body="true" ng-class="{disabled: (cart.currentLayer.data_source_not_internal && !cart.currentLayer.metadata_url)}" ng-model="$parent.controls" btn-radio="'downloads'" uncheckable=""
      i.carticon-download
    label.btn.btn-default.btn-xs tooltip='Supprimer' tooltip-append-to-body="true" ng-click="cart.remove(cart.currentLayer)"
      i.carticon-trash