- cache ["v1", "controls"] do
  .add-layer ng-click="cart.currentLayer = null"
    span Retour à la liste
    a class="btn btn-default btn-xs blue icn-only pull-right"
      span.carticon-menu

  .hud-panel style="padding: 0 10px 35px; max-height: 280px;"
    div ng-switch="" on="activeControl"
      div ng-switch-when="opacity"
        h5 Contrôle de l'opacité
        .opacity-controler
          div ui-slider="{orientation: 'horizontal', slide: cart.setOpacity}"  ng-model="cart.currentLayer._tilelayer.options.opacity" use-decimals="" min="0" max="1" step="0.01" data-index="{{$index}}"
      div ng-switch-when="temporality"
        h5 Contrôle de la temporalité
      div ng-switch-when="cql_filter"
        h5 Filtrer les données
        .control-group.field-zoom.pull-left
          .controls
            input type="text" ng-model="cart.currentLayer.cql_filter" placeholder="Entrez votre filtre CQL"
        a.btn.btn-default.btn-xs.blue.from-map Appliquer
      div ng-switch-when="downloads"
        h5 Méta-données & Téléchargement
      div ng-switch-default=""
        h5
          |{{cart.currentLayer.title}}
        p
          |{{cart.currentLayer.description}}

  #ctrls
    a.btn.btn-default.btn-xs.blue.center rel='tooltip' data-original-title='Centrer' ng-click="cart.centerOn(cart.currentLayer)"
      i.carticon-target
    a.btn.btn-default.btn-xs.blue.opacity data-toggle='button' rel='tooltip' data-original-title='Opacité' ng-click="activeControl = (activeControl == 'opacity') ? 'default' : 'opacity'" ng-class="{active: (activeControl == 'opacity')}"
      i.carticon-adjust
    a.btn.btn-default.btn-xs.blue.center rel='tooltip' data-original-title='Centrer' ng-click="cart.toggleQuery(); activeControl = (activeControl == 'interogation') ? 'default' : 'interogation'" ng-class="{active: (activeControl == 'interogation')}"
      i.carticon-info
    a.btn.btn-default.btn-xs.blue.opacity data-toggle='button' rel='tooltip' data-original-title='Opacité' ng-click="activeControl = (activeControl == 'cql_filter') ? 'default' : 'cql_filter'" ng-class="{active: (activeControl == 'cql_filter')}"
      i.carticon-search
    a.btn.btn-default.btn-xs.blue rel='tooltip' data-original-title='Télécharger' ng-class="{disabled: cart.currentLayer.data_source_not_internal, active: (activeControl == 'downloads')}"  ng-click="activeControl = (activeControl == 'downloads') ? 'default' : 'downloads'"
      i.carticon-download
    a.btn.btn-default.btn-xs.blue.remove rel='tooltip' data-original-title='Supprimer' ng-click="cart.remove(cart.currentLayer)"
      i.carticon-trash