#popup-switch
  ul.nav.nav-pills.nav-stacked 
    li.active ng-repeat="layer in filteredLayers = (cart.layers | filter:ms.greaterThan('opacity', 0.01) | filter:ms.containsPoint())"
      a href="" ng-click="ms.chooseLayer(layer)" {{layer.title}}
  p ng-hide="filteredLayers.length" Pas d'informations à cet endroit