doctype 5
html(lang="en" ng-app="geocms")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_tenant.name
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag "geocms/application"
    = csrf_meta_tags
  body.fullscreen.login
    == yield