doctype 5
html(lang="en" ng-app="geocms")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== content_for?(:title) ? yield(:title) : "GeoCMS"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag "geocms/application"
    /[if lt IE 9]
      / = stylesheet_link_tag "leaflet/leaflet.ie"
    = csrf_meta_tags
  body.fullscreen class=(yield :body_class)
    / #progress
    /   dt
    /   dd
    div ui-view="header"
    div ui-view=""
    == yield

    = javascript_include_tag "geocms/application"