= simple_form_for([:backend, @category]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :parent_id, :as => :hidden, :input_html => { :value => @category.parent_id }
  .form-actions
    .m-btn-group
      = f.button :submit, :class => "m-btn blue"
      = link_to "Cancel", backend_categories_path, :class => "m-btn"
