= simple_form_for([:backend, @category]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :parent_id, :as => :hidden, :input_html => { :value => @category.parent_id }
  .form-actions
    .btn.btn-default-group
      = f.button :submit, :class => "btn btn-primary"
      = link_to t(:cancel), backend_categories_path, :class => "btn"
