.page-header
  h1
    = "#{ActsAsTenant.current_tenant.name} - #{t('modules.categories.title.index')}"
  
table.table.table-striped.categories-index.table-backend
  thead
    tr
      th 
        = t('activerecord.attributes.default.name')
      th width="40px"
      th width="40px"
      th width="40px"
  tbody
    = nested_categories(@categories)

br
= link_to t('modules.categories.new'), geocms.new_backend_category_path, :class => "btn btn-primary"
