h1= @category.name
= breadcrumb_for_category @category, true

table.table.table-striped.table-backend
  thead
    tr
      th
      th width="40px"
      th width="40px"
  tbody
    - @category.children.each do |category|
      tr
        td
          i.icon-folder
          = link_to category.name, [:backend, category]
        td
          = link_to edit_backend_category_path(category) , :class => "m-btn blue mini icn-only", :rel => "tooltip", "data-original-title" => t(:edit) do
            i.icon-pencil.icon-white
        td
          = link_to [:backend, category], :confirm => 'Are you sure?', :method => :delete , :class => "m-btn red icn-only mini" do
            i.icon-trash.icon-white
    - @layers.page(params[:page]).each do |layer|
      == render layer
    = paginate @layers
= link_to t("layer.create"), [:new, :backend, @category, :layer], :class => "m-btn blue"
= link_to t(:add_child), new_backend_category_path(:parent_id => @category.id), :class => "m-btn blue"