h1= @category.name
= breadcrumb_for_category @category, true

table.table.table-striped.table-backend
  thead
    tr
      th
      th width="40px"
      th width="40px"
  tbody
    - @category.children.each do |category|
      tr
        td
          span.glyphicon.glyphicon-folder-open
          |&nbsp; 
          = link_to category.name, [:backend, category]
        td
          = link_to edit_backend_category_path(category) , :class => "btn btn-primary btn-xs icn-only", :rel => "tooltip", "data-original-title" => t("actions.default.edit") do
            i.glyphicon.glyphicon-pencil.glyphicon.glyphicon-white
        td
          = link_to [:backend, category], :confirm => 'Are you sure?', :method => :delete , :class => "btn btn-danger icn-only btn-xs" do
            i.glyphicon.glyphicon-trash.glyphicon.glyphicon-white
    - @layers.page(params[:page]).each do |layer|
      == render "geocms/backend/layers/layer", layer: layer
    = paginate @layers
= link_to t("modules.layers.new"), [:new, :backend, @category, :layer], :class => "btn btn-primary"
'
= link_to t("modules.categories.sub_category.add"), new_backend_category_path(:parent_id => @category.id), :class => "btn btn-primary"