.account-infos
  .row
    .col-xs-3
      a ui-sref="contexts.root" href="#" title="{{config.name}}"
        = image_tag current_tenant.logo, height: "50px"
    .col-xs-7
      h1.context-title= current_tenant.name
    .col-xs-2
      = image_tag "http://www.gravatar.com/avatar/#{current_user.try(:email_md5)}?d=mm", class: "user-image pull-right"
