#infos.hud-panel
  tabset.nav-bottom.nav-alternative justified="true"
    tab heading=t("informations.sharing.header")
      == render "geocms/templates/sidebar/tab_infos_sharing"
    tab heading=t("informations.settings.header")
      == render "geocms/templates/sidebar/tab_infos_settings"
