#layers
  div 
    div.hud-panel ui-tree="treeOptions"
      ul.nav.nav-list#layer-list ui-tree-nodes="" ng-model="cart.layers"
        li ng-repeat="layer in cart.layers | orderBy:position:false" ui-tree-node="" ng-include="config.prefix_uri+'/templates/layers/cart_item.html'"
