#layers
  div ng-hide="cart.currentLayer"
    .add-layer ng-click="openCatalog()"
      span = t "layers.open_catalog"
      a.btn.btn-default.btn-xs.pull-right.btn-add-layer
        i.carticon-plus.icon-white
        |&nbsp;
        i.icon-layer
    div.hud-panel ui-tree="treeOptions"
      ul.nav.nav-list#layer-list ui-tree-nodes="" ng-model="cart.layers"
        li ng-repeat="layer in cart.layers" ui-tree-node="" ng-include="config.prefix_uri+'/templates/layers/cart_item.html'"
  div ng-show="cart.currentLayer" ng-include="config.prefix_uri+'/templates/layers/controls.html'"