form.inside-tab-pane role="form"
  .form-group
    label for="context_name"  Nom
    input#context_name.form-control name="name" type="text" ng-model="cart.context.name" ng-readonly="!cart.context.editable"
  .form-group
    label for="context_description"  Description
    textarea#context_description.form-control name="description" type="text"  ng-model="cart.context.description" ng-readonly="!cart.context.editable"
  .form-group
    label for="context_folder"  Dossier
    select#context_folder.form-control name="folder" ng-model="cart.context.folder.id" ng-options="folder.name for folder in cart.folders" ng-readonly="!cart.context.editable"
  .row
    .form-group.col-md-3
      label for="context_center_lng"  Longitude
      input#context_center_lng.form-control name="center_lng" type="text" ng-model="cart.context.center_lng" ng-readonly="!cart.context.editable"
    .form-group.col-md-3
      label for="context_center_lat"  Latitude
      input#context_center_lat.form-control name="center_lat" type="text" ng-model="cart.context.center_lat" ng-readonly="!cart.context.editable"
    .form-group.col-md-2
      label for="context_zoom"  Zoom
      input#context_zoom.form-control name="zoom" type="text" ng-model="cart.context.zoom" ng-readonly="!cart.context.editable"
    .col-md-2.from-map
      a href="" ng-click="cart.importCenter()" ng-if="cart.context.editable" tooltip='Position actuelle' tooltip-append-to-body="true"
        i.glyphicon.glyphicon-map-marker