#infos.hud-panel
  tabset.nav-bottom.nav-alternative justified="true"
    tab heading="Infos"
      == render "geocms/templates/sidebar/tab_infos_sharing"
    tab heading="Configuration"
      == render "geocms/templates/sidebar/tab_infos_settings"
