.m-btn-group#ctrls
  button.m-btn.first.icn-only.legend data-toggle="button" rel="tooltip" data-original-title=t("context.controls.legend")
    i.carticon-list
  button.m-btn.icn-only.globe rel="tooltip" data-original-title=t("context.controls.position")
    i.carticon-globe
  button.m-btn.icn-only.tools  data-toggle="button" rel="tooltip" data-original-title=t("context.controls.tools")
    i.carticon-tools
  button.m-btn.icn-only.fullscreen data-toggle="button" rel="tooltip" data-original-title=t("context.controls.fullscreen")
    i.carticon-resize-full
  button.m-btn.last.icn-only.togglehud rel="tooltip" data-original-title=t("context.controls.hud")
    i.carticon-left-circled
