- cache ["v1", "sidebar"] do
  .hud ng-hide="catalogOpened()"
    == render "geocms/templates/sidebar/header"
    navtabset.nav-filled justified="true" hashAware="true"
      navtab heading=t("layers.header") uncheckable="" href="'#layers'"
        == render "geocms/templates/sidebar/tab_cart"
      navtab heading=t("informations.header") uncheckable="" href="'#project'"
        == render "geocms/templates/sidebar/tab_infos"
      navtab heading=t("legend.header") uncheckable="" href="'#legend'"
        == render "geocms/templates/sidebar/tab_legend"
      a#save-button ng-click="cart.state == 'saved' || cart.save()" ng-class="{saved: cart.state == 'saved'}" ng-if="state != 'contexts.show'"
        span.carticon-floppy
        span ng-bind="cart.state == 'saved' ? '#{t("contexts.actions.saved")}' : '#{t("contexts.actions.save")}'"
      a#save-button ui-sref='contexts.edit({uuid: cart.context.uuid})' ng-if="state == 'contexts.show' && cart.context.editable"
        span.carticon-pencil
        span Editer

    == render "geocms/templates/sidebar/footer"