.hud ng-class="{'menu-fullscreen': mapService.fullscreen}"
  div ng-include="'/templates/contexts/top_sidebar.html'"
  tabset.row-fluid#hud-tab
    tab heading=t("layers")
      #layers
        .add-layer ng-click="openCatalog()"
          span = t "add_a_new_layer"
          a class="m-btn mini blue icn-only pull-right"
            i.icon-plus.icon-white
            |&nbsp;
            i.icon-layer
        div ui-tree="treeOptions"
          ul.nav.nav-list#layer-list ui-tree-nodes="" ng-model="cart.layers"
            li ng-repeat="layer in cart.layers" ui-tree-node="" ng-include="'/templates/layers/cart_item.html'"
    tab heading=t("context.infos")
      #infos
        form data-fieldsets=""
          fieldset data-fields=""
            .control-group.field-name
              label.control-label for="context_name"  Name
              .controls
                span data-editor=""
                  input#context_name.m-wrap.input-block-level name="name" type="text" ng-model="cart.context.name"
            .control-group.field-description
              label.control-label for="context_description"  Description
              .controls
                span data-editor=""
                  textarea#context_description.m-wrap.input-block-level name="description" type="text"  ng-model="cart.context.description"
            .control-group.field-folder
              label.control-label for="context_folder"  Folder
              .controls
                span data-editor=""
                  select#context_folder.m-wrap.input-block-level name="folder" ng-model="cart.context.folder" ng-options="folder.name for folder in cart.folders"
            .control-group.field-center_lng.pull-left.input-position.first
              label.control-label for="context_center_lng"  Longitude
              .controls
                span data-editor=""
                  input#context_center_lng.m-wrap.input-mini name="center_lng" type="text" ng-model="cart.context.center_lng"
            .control-group.field-center_lat.pull-left.input-position
              label.control-label for="context_center_lat"  Latitude
              .controls
                span data-editor=""
                  input#context_center_lat.m-wrap.input-mini name="center_lat" type="text" ng-model="cart.context.center_lat"
            .control-group.field-zoom.pull-left.input-position
              label.control-label for="context_zoom"  Zoom
              .controls
                span data-editor=""
                  input#context_zoom.m-wrap.input-mini name="zoom" type="text" ng-model="cart.context.zoom"
            a.m-btn.mini.blue.from-map Importer


  div ng-include="'/templates/contexts/bottom_sidebar.html'"