- cache ["v1", "sidebar"] do
  .hud ng-hide="catalogOpened()"
    a#save-button ng-click="cart.save()" ng-class="{saved: cart.state == 'saved'}"
      span.carticon-floppy
      span ng-bind="cart.state == 'saved' ? 'Sauvegardé' : 'Sauvegarder'"

    div ng-include="'/templates/contexts/top_sidebar.html'"
    tabset.row-fluid#hud-tab
      tab heading=t("layers")
        #layers
          div ng-hide="cart.currentLayer"
            .add-layer ng-click="openCatalog()"
              span = t "add_a_new_layer"
              a.btn.btn-default.btn-xs.pull-right.btn-add-layer
                i.carticon-plus.icon-white
                |&nbsp;
                i.icon-layer
            div.hud-panel ui-tree="treeOptions"
              ul.nav.nav-list#layer-list ui-tree-nodes="" ng-model="cart.layers"
                li ng-repeat="layer in cart.layers" ui-tree-node="" ng-include="'/templates/layers/cart_item.html'"
          div ng-show="cart.currentLayer" ng-include="'/templates/layers/controls.html'"
      tab heading=t("context.infos")
        #infos.hud-panel
          form role="form"
            .form-group
              label for="context_name"  Nom
              input#context_name.form-control name="name" type="text" ng-model="cart.context.name"
            .form-group
              label for="context_description"  Description
              textarea#context_description.form-control name="description" type="text"  ng-model="cart.context.description"
            .form-group
              label for="context_folder"  Dossier
              select#context_folder.form-control name="folder" ng-model="cart.context.folder.id" ng-options="folder.name for folder in cart.folders"
            .row
              .form-group.col-md-3
                label for="context_center_lng"  Longitude
                input#context_center_lng.form-control name="center_lng" type="text" ng-model="cart.context.center_lng"
              .form-group.col-md-3
                label for="context_center_lat"  Latitude
                input#context_center_lat.form-control name="center_lat" type="text" ng-model="cart.context.center_lat"
              .form-group.col-md-2
                label for="context_zoom"  Zoom
                input#context_zoom.form-control name="zoom" type="text" ng-model="cart.context.zoom"
              .col-md-2
                a.btn.btn-default.btn-xs.from-map ng-click="cart.importCenter()" Position actuelle
            div ng-include="'/templates/shared/share.html'"
      tab heading="Légende"
        #legend.hud-panel
          div ng-repeat="layer in cart.layers | filter:mapOptions.greaterThan('opacity', 0.01)"
            h6
              |{{layer.title}}
            img ng-src="{{layer.data_source_wms}}?service=wms&request=GetLegendGraphic&VERSION=1.1.1&FORMAT=image/png&WIDTH=20&HEIGHT=20&layer={{layer.name}}" onerror='$(this).remove()'
    /div ng-include="'/templates/contexts/bottom_sidebar.html'"