.hud
  .map-controls
    .m-btn-group
      button.save.m-btn.blue
        span= t "context.save"
      button.share.m-btn.disabled disabled="disabled"
        span= t "context.share"
        '
        i.m-icon-swapright
      = link_to "", :class => "m-btn geovisu disabled", :target => "geovisu" do
        |Geovisu
        '
        i.icon-geovisu
  ul.nav.nav-tabs.row-fluid id="hud-tab"
    li.active
      = link_to "#layers", "data-toggle" => "tab" do
        = t "layers"
    li
      = link_to "#infos", "data-toggle" => "tab" do
        = t "context.infos"
  .tab-content
    .tab-pane id="infos"
      a.m-btn.mini.blue.from-map = t "context.from_map"
    .tab-pane.active id="layers"
      .add-layer ng-click="openCatalog()"
        span = t "add_a_new_layer"
        a class="m-btn mini blue icn-only pull-right" 
          i.icon-plus.icon-white
          |&nbsp;
          i.icon-layer
      ul.nav.nav-list#layer-list
        li ng-repeat="layer in contexts_layers" ng-include="'/templates/layers/cart_item.html'"

  .m-btn-group#ctrls
    button.m-btn.first.icn-only.legend data-toggle="button" rel="tooltip" data-original-title=t("context.controls.legend")
      i.carticon-list
    button.m-btn.icn-only.globe rel="tooltip" data-original-title=t("context.controls.position")
      i.carticon-globe
    button.m-btn.icn-only.tools  data-toggle="button" rel="tooltip" data-original-title=t("context.controls.tools")
      i.carticon-tools
    button.m-btn.icn-only.fullscreen data-toggle="button" rel="tooltip" data-original-title=t("context.controls.fullscreen")
      i.carticon-resize-full
    button.m-btn.last.icn-only.togglehud rel="tooltip" data-original-title=t("context.controls.hud")
      i.carticon-left-circled
  