- cache ["v1", "sidebar"] do
  .hud ng-hide="catalogOpened()"
    a#save-button ng-click="cart.state == 'saved' || cart.save()" ng-class="{saved: cart.state == 'saved'}" ng-if="cart.context.editable"
      span.carticon-floppy
      span ng-bind="cart.state == 'saved' ? '#{t("context.protected")}' : '#{t("context.save")}'"
    == render "geocms/templates/sidebar/header"
    navtabset.nav-filled justified="true" hashAware="true"
      navtab heading=t("context.layers") uncheckable="" href="'#layers'"
        == render "geocms/templates/sidebar/tab_cart"
      navtab heading=t("context.infos") uncheckable="" href="'#project'"
        == render "geocms/templates/sidebar/tab_infos"
      navtab heading=t("context.legende") uncheckable="" href="'#legend'"
        == render "geocms/templates/sidebar/tab_legend"
    == render "geocms/templates/sidebar/footer"