.account-infos
  .row
    .col-xs-3
      a ui-sref="folders.root" href="#"
        = image_tag current_tenant.logo, height: "50px"
    .col-xs-7
      h1.context-title
        |{{cart.context.name}}
    .col-xs-2
      = image_tag "http://www.gravatar.com/avatar/#{current_user.try(:email_md5)}?d=mm", class: "user-image pull-right"